:root{
    --header-height: 4rem;
    --first-color: hsl(176, 88%, 27%);
    --first-color-alt: hsl(129 , 44%, 94%);
    --second-color: hsl(34, 94%, 87%);
    --title-color: hsl(0, 0%, 13%);
    --text-color: hsl(154, 13%, 32%);
    --text-color-light: hsl(60, 1%, 56%);
    --body-color: hsl(0, 0%, 100%);
    --container-color: hsl(0, 0%, 93%);
    --border-color: hsl(129, 36%, 85%);
    --border-color-alt: hsl(113, 15%, 90%);


    --big-font-size: 3.5rem;
    --h1-font-size: 2.75rem;
    --h2-font-size: 2rem;
    --h3-font-size: 1.75rem;
    --h4-font-size: 1.375rem;
    --large-font-size: 1.125rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .75rem;
    --tiny-font-size: .6875rem;

    --weight-400: 400;
    --weight-500: 500;
    --weight-600: 600;
    --weight-700: 700;

    --transition: cubic-bezier(0, 0, 0.05, 1);
}

@media screen and (max-width: 1200px){
:root{
    --big-font-size: 2.25rem;
    --h1-font-size: 2rem;
    --h2-font-size: 1.375rem;
    --h3-font-size: 1.25rem;
    --h4-font-size: 1.125rem;
    --large-font-size: 1rem;
    --normal-font-size: .9375rem;
    --small-font-size: .8125rem;
    --smaller-font-size: .6875rem;
    --tiny-font-size: .625rem;
}
}

                                      /*  base  */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
input,
textarea,
body{
    color: var(--text-color);
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    font-weight: var(--weight-400);
}

body{
    background-color: var(--body-color);
}
h1,
h2,
h3,
h4{
    font-family: var(--second-font);
    color: var(--title-color);
    font-weight: var(--weight-600);
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
p{
    line-height: 1.5rem;
}
img{
    max-width: 100%;
}
button,
textarea,
input{
    background-color: transparent;
    border: none;
    outline: none;
}

table {
    width: 100%;
    border-collapse: collapse;
}
                                              /*  reusable css classes  */
.container{
        max-width: 1320px;
        margin-inline: auto;
        padding-inline: .75rem;
    }
.grid{
    display: grid;
    gap: 1.5rem;
}
.section{
    padding-block: 2rem;
}
.section--lg{
    padding-block: 4rem;
}
.section--title{
    font-size: var(--h4-font-size);
    margin-bottom: 1.5rem;
}
.section--title span{
    color: var(--first-color);
}
.form--input{
    border: 1px solid var(--border-color-alt);
    padding-inline: 1rem;
    height: 45px;
    border-radius: .25rem;
    font-size: var(--small-font-size);
}
.new--price{
    color: var(--first-color);
    font-weight: var(--weight-600);
}

.old--price{
    color: var(--text-color-light);
    font-size: var(--small-font-size);
    text-decoration: line-through;
}
.form {
    row-gap: 1rem;
}
.form--group {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.textarea {
    height: 200px;
    padding-block: 1rem;
    resize: none;
}
                                              /*  header & nav  */
.header--top{
    background-color: var(--first-color-alt);
    border-bottom: 1px solid var(--first-color);
    padding-block: .875rem;
}
.header--container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header--contact span:first-child {
    margin-right: 2rem;
}

.header--contact span,
.header--alert-news,
.header--top-action{
    font-size: var(--small-font-size);
}
.header--top-action{
    color: var(--text-color);
}

.nav,
.nav__menu,
.nav--list,
.header--user-actions {
    display: flex;
    align-items: center;
}
.nav{
    height: calc(var(--header-height) + 2.5rem);
    justify-content: space-between;
    column-gap: 1rem;
}
.nav--logo-img{
    width: 120px;
}
.nav__menu{
    flex-grow: 1;
    margin-left: 2.5rem;
}
.nav--list{
    column-gap: 2.5rem;
    margin-right: auto;
}
.nav--link{
    color: var(--title-color);
    font-weight: var(--weight-700);
    transition: all .2s var(--transition);
}
.header--search{
    width: 340px;
    position: relative;
}
.header--search .form--input{
    width: 100%;
}
.header--search .form--input{
    position: absolute;
    top: 24%;
    right: 1.25rem;
    cursor: pointer;
}
.header--user-actions{
    column-gap: 1.25rem;
}
.header--action-btn{
    position: relative;
    width: 24px;
}
.header--action-btn .count{
    position: absolute;
    top: -.625rem;
    right: .625rem;
    background-color: var(--first-color);
    color: var(--body-color);
    height: 12px;
    width: 12px;
    line-height: 12px;
    border-radius: 40%;
    text-align: center;
    font-size: var(--tiny-font-size);
}
.header--search i{
    height:40px;
    width: 40px; 
    margin-left: 280px;
    margin-top: 30px;
}

.nav--menu-top,
.nav--toggle{
    display: none;
}

                                              /*  active link  */
.active--link,
.nav--link:hover{
    color: var(--first-color);
}
                                              /*  home  */
.home--container{
    grid-template-columns: 5fr 7fr;
    align-items: center;
}
.home--subtitle,
.home--description{
    font-size: var(--large-font-size);
}
.home--subtitle{
    font-family: var(--second-font);
    font-weight: var(--weight-600);
    margin-bottom: 1rem;
    display: block;
}
.home--title{
    font-size: var(--h1-font-size);
    font-weight: var(--weight-700);
    line-height: 1.4;
}
.home--title span{
    color: var(--first-color);
    font-size: var(--big-font-size);
}
.home--description{
    margin-block: .5rem 2rem;
}
.home--img{
    justify-content: flex-end;
}
                                              /*  buttons  */
.btn{
    display: inline-block;
    background-color: var(--first-color);
    border: 2px solid var(--first-color);
    color: var(--body-color);
    padding-inline: 1.75rem;
    height: 49px;
    line-height: 49px;
    border-radius: .25rem;
    font-family: var(--second-color);
    font-size: var(--small-font-size);
    font-weight: var(--weight-700);
    transition: all .4s var(--transition);
}
.btn:hover{
    background-color: transparent;
    color: var(--first-color);
}

.btn--md,
btn--sm {
    font-family: var(--first-color);
}
.btn--md{
    height: 45px;
    line-height: 42px;
}

.btn--sm {
    height: 40px;
    line-height: 36px;
}

.flex{
    display: flex;
    align-items: center;
    column-gap: .5rem;
}
                                              /*  categories  */
.categories {
    overflow: hidden;
}
.category--item{
    text-align: center;
    border: 1px solid var(--border-color);
    padding: .625rem .625rem 1.25rem;
    border-radius: 1.25rem;
}
.category--title{
    color: var(--text-color);
    font-size: var(--small-font-size);
}
.categories--container img{
  width: 200px; 
  height: 200px; 
  object-fit: cover; 
  border-radius: 8px; 
}

                                              /*  swiper class  */
.section .swiper {
    overflow: initial;
}
.section .swiper-button-next::after,
.section .swiper-button-prev::after{
    content: '';
}
.section .swiper-button-next,
 .section .swiper-button-prev {
    background-color: var(--first-color-alt);
    border: 1px solid var(--border-color);
    width: 30px;
    height: 30px;
    border-radius: 50%;
    top: -1.875rem;
    color: var(--first-color);
    font-size: var(--tiny-font-size);
}
.section .swiper-button-prev{
    left: initial;
    right: 2.5rem;
}
 .section .swiper-button-next{
    right: 0;
 }
                                              /*  product  */
.tab--btns{
    display: flex;
    flex-wrap: wrap;
    column-gap: 0.75rem;
    margin-bottom: 2rem;
}
.tab--btn{
    background-color: var(--container-color);
    color: var(--title-color);
    padding: 1rem 1.25rem .875rem;
    border-radius: 1.25rem;
    font-family: var(--second-font);
    font-size: var(--small-font-size);
    font-weight: var(--weight-600);
    cursor: pointer;
}

.products--container{
    grid-template-columns: repeat(4, 1fr);
}
.product--item{
    border: 1px solid var(--border-color);
    border-radius: 1.5rem;
    transition: all .2s var(--transition);
}

.product--item img{
  width: 300px; 
  height: 300px; 
  object-fit: cover; 
  border-radius: 8px; 
}

.product--banner{
    padding: .625rem .75rem .75rem;
}

.product--banner,
.product--images {
    position: relative;
}

.product--images{
    display: block;
    overflow: hidden;
    border-radius: 1.25rem;
}
.product--item:hover .product--img{
    transform: scale(1.1);
}

.product--img{
    vertical-align: middle;
    transition: all 1.5s var(--transition);
}

.product--img.hover{
    position: absolute;
    top: 0;
    left: 0;
}

.product--actions{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    column-gap: .5rem;
    transition: all .2s var(--transition);
}

.action--btn{
    width: 40px;
    height: 40px;
    line-height: 42px;
    text-align: center;
    border-radius: 50%;
    background-color: var(--first-color-alt);
    border: 1px solid var(bordr);
    color: var(--text-color);
    font-size: var(--small-font-size);
    position: relative;
}

.action--btn::before,
.action--btn::after{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    transition: all 0.3s cubic-bezier(0.71, 1.7, 0.77, 1.24);
}

.action--btn::before{
    content: '';
    top: -2px;
    border: .5rem solid transparent;
    border-top-color: var(--first-color);
}

.action--btn::after{
    content: attr(area-label);
    bottom: 100%;
    background-color: var(--first-color);
    color: var(--body-color);
    font-size: var(--tiny-font-size);
    white-space: nowrap;
    padding-inline: .625rem;
    border-radius: .25rem;
    line-height: 2.58;
}

.product--badge{
    position: absolute;
    left: 1.25rem;
    top: 1.25rem;
    background-color: var(--first-color);
    color: var(--body-color);
    padding: .25rem .625rem;
    font-size: var(--tiny-font-size);
    border-radius: 2.5rem;
    font-size: var(--tiny-font-size);
}

.product--badge.light-pink {
    background-color: hsl(341, 100%, 73%);
}

.product--badge.light-green{
    background-color: hsl(155, 20%, 67%);
}

.product--badge.light-orange{
    background-color: hsl(24, 100%, 73%);
}

.product--badge.light-blue{
    background-color: hsl(202, 53%, 76%);
}

.product--content{
    padding: 0 1.25rem 1.125rem;
    position: relative;
}

.product--category{
    color: var(--text-color-light);
    font-size: var(--smaller-font-size);
}

.product--title{
    font-size: var(--normal-font-size);
    margin-block: .75rem .5rem;
}

.product--rating{
    color: hsl(42, 100%, 50%);
    font-size: var(--smaller-font-size);
    margin-bottom: .75rem;
}

.product--price .new--price{
    font-size: var(--large-font-size);
}

.cart--btn{
    position: absolute;
    bottom: 1.6rem ;
    right: 1.25rem;
}
                                              /*  active tab  */
.tab--btn.active-tab{
    color: var(--first-color);
    background-color: var(--second-color);
    margin-bottom: .15rem;
}

.tab--item:not(.active-tab){
    display: none;
}

                                              /*  product hover  */
.product--img.hover,
.product--actions,
.action--btn::before,
.action--btn::after,
.product--item:hover .product--img.default {
    opacity: 0;
}

.product--item:hover{
    box-shadow: 0 0 10px hsla(0, 0%, 0%, .1);
}

.product--item:hover .product--img.hover,
.product--item:hover .product--actions,
.action--btn:hover::before,
.action--btn:hover::after{
    opacity: 1;
}

.action--btn:hover::before,
.action--btm:hover::after{
    transform: translateX(-50%) translateY(-.5rem);
}
.action--btn:hover{
    background-color: var(--first-color);
    border-color: var(--first-color);
    color: var(--body-color);
}
                                              /*  deals  */
.deals--container{
    grid-template-columns: repeat(2, 1fr);
}

.deals--item:nth-child(1){
    background-image: url(https://img.freepik.com/premium-vector/enjoy-summer-illustration-graphic-design-tshirt-banner-poster-mug-hoodie-etc_621491-291.jpg);
}
.deals--item:nth-child(2){
    background-image: url(https://thumbs.dreamstime.com/b/minimalist-graphic-design-colorful-joggers-vector-illustration-showcased-stunning-boasting-simple-aesthetic-332374203.jpg);
}

.deals--item{
    padding: 3rem;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
}

.deals--brand{
    color: var(--first-color);
    font-size: var(--h3-font-size);
    margin-bottom: .25rem;
}
.deals--catergory{
    font-family: var(--second-color);
    font-size: var(--small-font-size);
}

.deals--title{
    max-width: 240px;
    font-size: var(--large-font-size);
    font-weight: var(--weight-400);
    line-height: 1.3;
}
.deals--price .new--price,
.deals--price  .old--price{
    font-size: var(--large-font-size);
}

.deals--price .new--price {
    color: hsl(352, 100%, 60%);
}
.deals--countdown-text{
    margin-bottom: .25rem;
}
.countdown{
    display: flex;
    column-gap: 1.5rem;
}
.countdown--amount{
    position: relative;
}
.countdown--amount::after{
    content: '';
    color: var(--title-color);
    font-size: var(--large-font-size);
    position: absolute;
    top: 20%;
    right: -25%;
}
.countdown--period{
    background-color: var(--first-color);
    color: var(--body-color);
    width: 60px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    border-radius: .25rem;
    font-size: var(--large-font-size);
    font-weight: var(--weight-600);
    margin-bottom: .5rem;
}
.unit{
    font-size: var(--small-font-size);
    text-align: center;
    display: block;
}
.deals--btn .btn{
    background-color: var(--first-color-alt);
    color: var(--first-color);
}

.deals--btn .btn:hover{
    background-color: var(--first-color);
    color: var(--first-color-alt);
}
                                              /*  new arrivals  */
.new--arrivals{
    overflow: hidden;
}
                                              /*  showcase  */                                              
.showcase--container {
    grid-template-columns: repeat(4, 1fr);
}

.showcase--wrapper .section--title{
    font-size: var(--normal-font-size);
    border-bottom: 1px solid var(--border-color-alt);
    padding-bottom: .75rem;
    margin-bottom: 2rem;
    position: relative;
}
.showcase--wrapper .section--title::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: -1.3px;
    width: 50px;
    height: 2px;
    background-color: var(--first-color);
}
.showcase--item{
    display: flex;
    align-items: center;
    column-gap: 1.5rem;
}

.showcase--item:not(:last-child) {
    margin-bottom: 1.5rem;
}
.showcase--img{
  width: 100px; 
  height: 100px; 
  object-fit: cover; 
  border-radius: 8px; 
}
.showcase--content{
    width: calc(100% - 110px);
}
.showcase--title{
    font-size: var(--small-font-size);
    font-weight: var(--weight-500);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-bottom: .5rem;
}
                                              /*  newsletter  */
.newsletter{
background-color: hsl(166, 23%, 74%);
}
.home--newsletter{
    margin-top: 2rem;
}
.newsletter--container {
    grid-template-columns: repeat(2, 3.5fr) 5fr;
    align-items: center;
    column-gap: 3rem;
}
.newsletter--title{
    column-gap: 1rem;
    font-size: var(--large-font-size);
}
.newsletter--icon {
    width: 40px;
}
.newsletter--description {
    color: var(--title-color);
    font-family: var(--second-color);
    font-size: var(--small-font-size);
    font-weight: var(--weight-600);
    text-align: center;
}
.newsletter--form {
    display: flex;
}

.newsletter--input,
.newsletter--btn{
    font-size: var(--small-font-size);
}
.newsletter--input {
    background-color: var(--body-color);
    padding-inline: 1.25rem;
    width: 100%;
    height: 48px;
    border-radius: .25rem 0 0 .25rem;
}
.newsletter--btn{
    background-color: var(--title-color);
    color: var(--body-color);
    padding-inline: 2rem;
    border-radius: 0 0.25rem 0.25rem 0;
    font-family: var(--second-font);
    font-weight: var(--weight-500);
    letter-spacing: .5px;
    cursor: pointer;
    transition: all .3s var(--transition);
}
.newsletter--btn:hover{
    background-color: var(--first-color);
}
                                              /*  footer  */
.footer--container {
    grid-template-columns: 4.5fr repeat(2, 2fr) 3.5fr;
    padding-block: 2.5rem;
}
.footer--subtitle{
    color: var(--text-color-light);
    font-size: var(--small-font-size);
    margin-block: 1.25rem .625rem;
}
.footer--description {
    margin-bottom: .25rem;
}
.footer--description span{
    font-weight: var(--weight-600);
}

.footer--social .footer--subtitle {
    margin-top: 1.875rem;
}

.footer--social-links {
    column-gap: .25rem;
}

.footer--social-links i {
    width: 20px;
    opacity: 0.7;
}

.footer--social-links i:hover {
    color: var(--first-color);
    margin-left: .70rem;
}

.footer--title {
    font-size: var(--large-font-size);
    margin-block: 1rem 1.25rem;
}
.footer--link {
    color: var(--title-color);
    font-size: var(--small-font-size);
    margin-bottom: 1rem;
    display: block;
    transition: all .3s var(--transition);
}
.footer--link:hover {
    color: var(--first-color);
    margin-left: .25rem;
}

.footer--content i{
    color: var(--first-color);
    font-size: var(--small-font-size);
    margin-right: 1rem;
    transition: all .3s var(--transition);
}
.footer--content i:hover {
    color: var(--first-color);
    margin-left: .25rem;
}

.footer--bottom {
    display: flex;
    justify-content: space-between;
    padding-block: 1.25rem;
    border-top: 1px solid var(--border-color-alt);
}
.copyright,
.designer {
    color: var(--text-color-light);
    font-size: var(--small-font-size);
}
                                              /*  breadcrumbs  */
.breadcrumb {
    background-color: var(--container-color);
    padding-block: 1.5rem;
}
.breadcrumb--list {
    column-gap: .75rem;
}
.breadcrumb--link {
    color: var(--text-color);
    font-size: var(--small-font-size);
}
                                              /*  shop  */
.total--products {
    margin-bottom: 2.5rem;
}
.total--products span{
    color: var(--first-color);
    font-weight: var(--weight-600);
}

                                              /*  details  */
.details--container {
    grid-template-columns: 5.5fr 6.5fr;
    }
.details--img {
    margin-bottom: .5rem;
}
.details--small-images {
    grid-template-columns: repeat(4, 1fr);
    column-gap: .625rem;
}
.details--small-img {
    cursor: pointer;
}
.details--title {
    font-size: var(--h2-font-size);
}
.details--brand {
    font-size: var(--small-font-size);
    margin-block: 1rem;
}
.details--brand span {
    color: var(--first-color);
}
.details--price {
    border-top: 1px solid var(--border-color-alt);
    border-bottom: 1px solid var(--border-color-alt);
    padding-block: 1rem;
    column-gap: 1rem;
}
.details--price span:first-child {
    color: var(--first-color);
    font-size: var(--h2-font-size);
}
.details--price .old--price {
    font-size: var(--normal-font-size);
    font-weight: var(--weight-600);
}
.short--description {
    margin-block: 1rem 2rem;
}

.list--item,
.meta--list{
    font-size: var(--small-font-size);
    margin-bottom: .75rem;
}

.details--color,
.details--size{
    column-gap: .75rem;
}

.details--color {
    margin-block: 2rem 1.5rem;
}

.details--size {
    margin-bottom: 2.5rem;
}

.details--color-title,
.details--size-title {
    font-size: var(--small-font-size);
    font-weight: var(--weight-600);
}
.color--list,
.size--list {
    display: flex;
    column-gap: .25rem;
}
.color--link {
    width: 26px;
    height: 26px;
    border-radius: 50%;
    display: block;
}
.size--link {
    border: 1px solid var(--border-color-alt);
    padding: .375rem .75rem .5rem;
    color: var(--text-color);
    font-size: var(--small-font-size);
}

.size-active{
    background-color: var(--first-color);
    color: var(--body-color);
}

.details--action {
    display: flex;
    column-gap: .375rem;
    margin-bottom: 3.25rem;
}

.quantity,
.details--action-btn {
    border: 1px solid var(--border-color-alt);
    font-size: var(--small-font-size);
}

.quantity {
    max-width: 80px;
    padding-block: .5rem;
    padding-inline: 1rem .5rem;
    border-radius: .25rem;
}

.details--action-btn {
    color: var(--text-color);
    line-height: 40px;
    padding-inline: .75rem;
}

.details--meta {
    border-top: 1px solid var(--border-color-alt);
    padding-top: 1rem;
}

                                              /*  details info $ reviews  */
.details--tabs {
    display: flex;
    column-gap: 1.75rem;
    margin-bottom: 3rem;
}
.detail--tab{
    font-family: var(--second-color);
    font-size: var(--large-font-size);
    font-weight: var(--weight-600);
    cursor: pointer;
}

.detail--tab.active-tab {
    color: var(--first-color);
}

.details--tab-content:not(.active-tab) {
    display: none;
}

.info--table tr th,
.info--table tr td{
    border: 1px solid var(--border-color-alt);
    padding: .625rem 1.25rem;
}

.info--table tr th {
    font-weight: var(--weight-500);
    text-align: left;
}

.info--table tr td {
    color: var(--text-color-light);
}

.reviews--container {
    padding-bottom: 3rem;
    row-gap: 1.25rem;
}

.reviews--single {
    border-bottom: 1px solid var(--border-color-alt);
    padding-bottom: 1.25rem;
    display: flex;
    align-items: flex-start;
    column-gap: 1.5rem;
}

.reviews--single:last-child {
    padding-bottom: 3rem;
}
.review--img {
    width: 70px;
    border-radius: 50%;
    margin-bottom: .5rem;
}

.review--title{
    font-size: var(--tiny-font-size);
}

.review--data{
    width: calc(100% - 94px);
}

.review--description {
    margin-bottom: .5rem;
}

.review--rating {
    color: hsl(42, 100%, 50%);
    margin-bottom: .25rem;
}
.review--rating,
.review--data{
    font-size: var(--small-font-size);
}

.review--form-title {
    font-size: var(--large-font-size);
    margin-bottom: 1rem;
}
.rate--product {
    margin-bottom: 2rem;
}

                                              /*   cart  */
.cart-sidebar {
  position: fixed;
  right: -400px;
  top: 0;
  width: 300px;
  height: 100%;
  background: var(--first-color-alt);
  box-shadow: -2px 0 5px rgba(0,0,0,0.2);
  padding: 1rem;
  transition: right 0.3s ease;
}

.cart-sidebar h2{
    font-size: var(--h2-font-size);
    text-align: center;
}

.cart-sidebar i{
    margin-left: 16.5rem;
}

.cart-sidebar.open {
  right: 0;
}

#cart-items {
  margin-top: 1rem;
}

.cart-item button {
  margin-left: 0.5rem;
}

.cart-total {
  font-weight: bold;
  margin-top: 1rem;
}


                                              /*   checkout  */
.checkout--container{
    grid-template-columns: repeat(2, 1fr);
}

.checkout--group:nth-child(2) {
    border: 1px solid var(--border-color-alt);
    padding: 2rem;
    border-radius: .5rem;
}

.checkout--group .section--title {
    font-size: var(--large-font-size);
}

.checkout--title {
    font-size: var(--small-font-size);
}

.order--table tr th,
.order--table tr td{
    border: 1px solid var(--border-color-alt);
    padding: .5rem;
    text-align: center;
}

.order--table tr th{
    color: var(--title-color);
    font-size: var(--small-font-size);
}
.order--img {
    width: 80px;
}

.table--quantity,
.order--subtitle {
    font-size: var(--small-font-size);
}

.order--grand-total {
    color: var(--first-color);
    font-size: var(--large-font-size);
    font-weight: var(--weight-700);
}

.payment--method {
    margin-block: 2.5rem 2.75rem;
}

.payment--title {
    margin-bottom: 1.5rem;
}

.payment--option {
    margin-bottom: 1rem;
}

.payment--input {
    accent-color: var(--first-color);
}

.payment--label {
    font-size: var(--small-font-size);
}
                                              /*   login & register  */
.login-register--container {
    grid-template-columns: repeat(2, 1fr);
    align-items: flex-start;
}

.login,
.register {
    border: 1px solid var(--border-color-alt);
    padding: 2rem;
    border-radius: .5rem;
}
                                              /*   accounts  */
.accounts--container{
    grid-template-columns: 4fr 8fr;
}

.account--tabs {
    border: 1px solid var(--border-color-alt);
    border-radius: .25rem;
}

.account--tab{
    padding: 1rem 2rem;
    color: var(--title-color);
    font-size: var(--small-font-size);
    display: flex;
    align-items: center;
    column-gap: .625rem;
    cursor: pointer;
}

.account--tab.active-tab {
    background-color: var(--first-color);
    color: var(--body-color);
}

.account--tab:not(:last-child){
    border-bottom: 1px solid var(--border-color-alt);
}

.tab--content:not(.active-tab) {
    display: none;
}

.tab--content {
    border: 1px solid var(--border-color-alt);
}

.tab--header {
    background-color: var(--container-color);
    border-bottom: 1px solid var(--border-color-alt);
    padding: 1rem;
    font-size: var(--small-font-size);
}
.tab--body {
    padding: 1rem;
}

.placed--order-table tr th{
    color: var(--title-color);
    text-align: left;
}

.placed--order-table tr th,
.placed--order-table tr td{
    border: 1px solid var(--border-color-alt);
    padding: .5rem;
    font-size: var(--small-font-size);
}

.view--order,
.edit{
    color: var(--first-color);
}

.address{
    font-style: normal;
    font-size: var(--small-font-size);
    line-height: 1.5rem;
}

.city{
    margin-bottom: .25rem;
}

.edit{
    font-size: var(--small-font-size);
}
                                              /*   screen adjustment  */

@media screen and (max-width: 1400px){
    .container {
        max-width: 1140px;
    }

    .products--container,
    .showcase--container {
        grid-template-columns: repeat(3, 1fr);
    }

    .accounts--container{
        grid-template-columns: 3fr 9fr;
    }
}

@media screen and (max-width: 1200px){
    .container{
        max-width: 960px;
    }

    .header--top{
        display: none;
    }

    .nav {
        height: calc(var(--header-height) + 1.5rem);
    }

    .nav--logo-img{
        width: 116px;
    }

    .nav__menu{
        position: fixed;
        right: -100%;
        top: 0;
        max-width: 400px;
        width: 100%;
        height: 100%;
        padding: 1.25rem 2rem;
        background-color: var(--body-color);
        z-index: 100;
        flex-direction: column;
        align-items: flex-start;
        row-gap: 2rem;
        box-shadow: 0 0 15px hsla(0, 0%, 0%, 0.1);
        transition: all .25s var(--transition);
    }

    .show-menu{
        right: 0;
    }
    .nav--list{
        opacity: 1;
    }

    .nav--list{
        order: 1;
        flex-direction: column;
        align-items: flex-start;
        row-gap: 1.5rem;
    }

    .nav--link {
        font-size: var(--large-font-size);
    }

    .header--search .form--input {
        border-color: var(--first-color);
    }

    .nav--menu-top,
    .nav--toggle{
    display: flex;
}

    .nav--menu-top{
        align-items: center;
        justify-content: space-between;
        width: 100%;
        margin-bottom: 1.25rem;
    }

    .nav--menu-logo img{
        width: 50px;
    }

    .nav--close {
        font-size: var(--h2-font-size);
        line-height: 1rem;
    }

    .home--container{
        grid-template-columns: 5.5fr 6.5fr;
    }

    .countdown {
        column-gap: 1rem;
    }

    .countdown--period {
        width: 36px;
        height: 36px;
        line-height: 36px;
    }

    .countdown--amount::after {
        right: -30%;
        top: 14%;
    }

    .account--tab{
        padding: .75rem 1rem;
    }

    .checkout--group:nth-child(2){
        padding: 1.5rem;
    }

    .details--brand{
        margin-block: .75rem;
    }

    .details--price {
        padding-block: .75rem;
    }

    .short--description {
        margin-bottom: 1.5rem;
    }

    .details--color {
        margin-block: 1.7rem 1.25rem;
    }

    .details--size{
        margin-bottom: 2.25rem;
    }

    .color--link {
        width: 22px;
        height: 22px;
    }

    .size--link{
        pad: .375rem .625rem;
    }

    .details--action {
        margin-bottom: 2.75rem;
    }
}

@media screen and (max-width: 992px){
    .container{
        max-width: 740px;
    }

    .home--container,
    .deals--container,
    .checkout--container,
    .newsletter--container,
    .accounts--container
    {
        grid-template-columns: 1fr;
    }


    .home--img{
        justify-content: center;
    }

    .btn {
        height: 45px;
        line-height: 45px;
    }

    .btn--md{
        height: 42px;
        line-height: 39px;
    }

    .btn--sm {
        height: 38px;
        line-height: 35px;
    }

    .newsletter--description {
        display: none;
    }

    .products--container,
    .showcase--container,
    .footer--container,
    .details--container{
        grid-template-columns: repeat(2, 1fr);
    }

    .login,
    .register{
        padding: 1.25rem;
    }

    .table tr th:nth-child(1),
    .table tr td:nth-child(1) {
    width: 140px;
}

.products img,
.new--arrivals img{
  width: 320px; 
  height: 320px; 
  object-fit: cover; 
  border-radius: 8px;
}

.table tr th:nth-child(2),
.table tr td:nth-child(2) {
    width: 330px;
}

.table tr th:nth-child(3),
.table tr td:nth-child(3) {
    width: 80px;
}

.table tr th:nth-child(4),
.table tr td:nth-child(4) {
    width: 160px;
}

.table tr th:nth-child(5),
.table tr td:nth-child(5) {
    width: 160px;
}

.table tr th:nth-child(6),
.table tr td:nth-child(6) {
    width: 100px;
}

}

@media screen and (max-width: 768px){
    .container{
        max-width: 540px;
    }

    .products--container,
    .showcase--container,
    .footer--container,
    .login-register--container,
    .details--container{
        grid-template-columns: 100%;
    }

    .products img,
    .new--arrivals img{
    width: 490px; 
    height: 400px; 
    object-fit: cover; 
    border-radius: 8px;
    }

    .tab--header,
    .tab--body{
        padding: .75rem;
    }
}

@media screen and (max-width: 576px){
    .category--item{
        padding-bottom: 1rem;
    }

    .category--img{
        margin-bottom: 1rem;
    }

    .deals--item,
    .checkout--group:nth-child(2){
        padding: 1.25rem;
    }

    .placed--order-table th,
    .order--table tr th{
        display: none;
    }

    .placed--order-table tr td,
    .order--table tr td,
    .info--table tr td{
        display: block;
    }

    .form--group {
        grid-template-columns: 1fr;
    }


    .payment--method {
        margin-block: 2.25rem 2.5rem;
    }

    .detail--tab{
        column-gap: 1.25rem;
        margin-bottom: 2.5rem;
    }

    .reviews--single{
        column-gap: 1rem;
    }

    .footer--title {
        margin-bottom: .25rem;
    }

    .footer--bottom{
        flex-direction: column;
        align-items: center;
    }
}

@media screen and (max-width: 350px){
    .action--btn{
        width: 36px;
        height: 36px;
        line-height: 36px;
    }

    .showcase--item{
        column-gap: 1rem;
    }

    .showcase--img {
        width: 70px;
    }

    .showcase--content {
        width: calc(100% - 86px);
    }

    .swiper-button-next,
    .swiper-button-prev{
        display: none;
    }
}